spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emanuel13.em@gmail.com
spring.mail.password=nbcmoaxcatrmkahl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true